Entity
{
window: window.cfg;
}

Entity "house"
{
world: -0.5,0.5, 1,1, 0;
render2d: 0.5, 0.5, 0.5, 0.5;
control: 0.02, W, S, A, D;
camera: 2, false;
}

Entity "house"
{
world: 0.0,0.15, 1,1, 0;
render2d: 0, 0.5, 0.5, 0.5;
control: 0.01, I, K, J, L;
}

Entity "house"
{
world: -1,-0.1, 1,1, 0;
render2d: 0, 0, 0.5, 0.5;
}

Entity "house"
{
world: -1.95,0.0, 1,1, 0;
render2d: 0, 0, 0.5, 0.5;
}

Entity "terrain"
{
world: -10,-0.25, 20,1, 0;
terrain: 1000, 0.5, 25;
}
